# Spring Application
spring.application.name=the-github-times

# Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Spring Data Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# uncomment if you have Redis Password | spring.data.redis.password=secret

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/the-github-times
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret

# Logging Settings
logging.level.root=info
logging.file.name=logs/the-github-times.log
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# JWT Secret token 256bit
security.token.signing.key=secret

